server.port=9500
spring.application.name=product-ms
spring.h2.console.enabled=true

#logging.level.=ERROR
#logging.file=${java.io.tmpdir}/${spring.application.name}.log

#product-ms/product/viewAllProducts
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sprint
#spring.datasource.username=iter
#spring.datasource.password=iter
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect